C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_142508397.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_142519770.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_142523438.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_142635361.jpg
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_142636281.jpg
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_142639993.jpg
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_142643147.jpg
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_151234848.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_151243599.jpg
C:\Users\walde\Desktop\Testverzeichnis\PXL_20231222_151248026.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_142519770.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_142523438.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_142635361.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_142636281.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_142639993.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_142643147.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_151234848.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_151243599.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\PXL_20231222_151248026.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_142519770.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_142523438.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_142635361.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_142636281.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_142639993.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_142643147.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_151234848.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_151243599.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\Neuer Ordner\PXL_20231222_151248026.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_142519770.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_142523438.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_142635361.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_142636281.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_142639993.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_142643147.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_151234848.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_151243599.jpg
C:\Users\walde\Desktop\Testverzeichnis\test2\Neuer Ordner\PXL_20231222_151248026.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_142519770.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_142523438.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_142635361.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_142636281.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_142639993.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_142643147.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_151234848.TS.mp4
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_151243599.jpg
C:\Users\walde\Desktop\Testverzeichnis\Neuer Ordner\testordner\Neuer Ordner\PXL_20231222_151248026.TS.mp4
